<html>
<head>
    <script type="text/javascript" src="//www.googletagservices.com/tag/js/gpt.js"></script>
    <style type="text/css">body { margin:0; padding:0; }</style>
</head>
<body>
    <div id="Cube2_RRail_mid">
        <script type="text/javascript">
            function windowWidth() {
                var docElemProp = window.document.documentElement.clientWidth,
                    body = window.document.body;
                return window.document.compatMode === "CSS1Compat" && docElemProp || body && body.clientWidth || docElemProp;
            }
            var windowWidthNow = windowWidth();
            if ( windowWidthNow >= 300 && windowWidthNow <= 540 ) {
                googletag.defineSlot('/8013/heyreverb.com', [300,250], 'cube2_reverb').setTargeting('pos',['Cube2_RRail_mid']).setTargeting('kv', 'heyreverb').addService(googletag.pubads());
                    googletag.pubads().enableSyncRendering();
                    googletag.enableServices();
                    googletag.display('cube2_reverb');
            }
        </script>
    </div>
</body>
</html>